<Project>

  <PropertyGroup                    Label="Project Settings, targetting LTS">
    <OutputType                     >Library</OutputType>
    <TargetFrameworks               >net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup                    Label="Project Metadata">
    <Description                    >A lightweight, deterministic command-line interpreter for DotNet with attribute-based validation and type conversion.</Description>
    <PackageTags                    >command-line cli interpreter parser strongly-typed validation dotnet net8 net10</PackageTags>
    <ProjectCreation                >2026</ProjectCreation>
    <PackageLicenseExpression       >BSD-3-Clause</PackageLicenseExpression>
    <ApplicationIcon                >Package.ico</ApplicationIcon>
    <PackageIcon                    >Package.png</PackageIcon>
  </PropertyGroup>
   
</Project>
