<Project>

  <PropertyGroup                    Label="Project Settings, targetting net8.0 because LTS">
    <OutputType                     >Library</OutputType>
    <TargetFramework                >net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup                    Label="Project Metadata">
    <Description                    >A lightweight, deterministic command-line interpreter for .NET 8 with attribute-based validation and type conversion.</Description>
    <PackageTags                    >command-line cli interpreter parser strongly-typed validation dotnet net8</PackageTags>
    <ProjectCreation                >2026</ProjectCreation>
    <PackageLicenseExpression       >BSD-3-Clause</PackageLicenseExpression>
    <ApplicationIcon                >Package.ico</ApplicationIcon>
    <PackageIcon                    >Package.png</PackageIcon>
  </PropertyGroup>
   
</Project>
