<Project>

  <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec"
          Condition="'$(PackageReleaseNotesFile)' != ''">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\$(PackageReleaseNotesFile)"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="Versionize" BeforeTargets="Restore">
    <PropertyGroup>
      <VersionizeParameters>--configDir "$(MSBuildProjectDirectory)\..\..\.config"</VersionizeParameters>
      <VersionizeParameters>$(VersionizeParameters) --ignore-insignificant-commits</VersionizeParameters>
      <VersionizeParameters Condition="'$(VersionSuffix)' != ''">$(VersionizeParameters) --pre-release $(VersionSuffix)</VersionizeParameters>
      <VersionizeParameters Condition="'$(VersionSuffix)' != ''">$(VersionizeParameters) --skip-dirty</VersionizeParameters>
    </PropertyGroup>
    <Exec Command="dotnet versionize $(VersionizeParameters)" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" StandardOutputImportance="High" />
    <Exec Command="dotnet versionize inspect" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="ActualVersion" />
    </Exec>
    <Message Importance="High" Text="Version $(Version), Prefix $(VersionPrefix), Suffix $(VersionSuffix), Modified $(ActualVersion)" />
  </Target>

</Project>