# Scal.Interpreting.Commands

./: ChangeLog.md  Citation.cff  Directory.Packages.props  LICENSE  ReadMe.md
.config/: .versionize
Documentation/: CommandLine-ebnf.puml  Why.md
Source/Scal.Interpreting.Commands/: CHANGELOG.md  CommandInterpretation.cs  CommandLineInterpreter.cs  CommandParameter.cs  CommandType.cs  Scal.Interpreting.Commands.csproj  Scal.Interpreting.Commands.props  Usual.Project.Package.props  Usual.Project.Package.targets
Source/Scal.Interpreting.Commands.Tests/: Scal.Interpreting.Commands.Tests.csproj  TestData.cs  UnitTest1.cs
Source/Scal.Interpreting.Commands.Tests/ByAnnotation/: Models.cs  Tests.cs
Source/Scal.Interpreting.Commands.Tests/ByConvention/: Models.cs  Tests.cs
Source/Scal.Interpreting.Commands.Tests/VerbOnly/: Models.cs  Tests.cs
Source/Scal.Interpreting.Commands.Tests/WithTypeConverter/: Models.cs  Tests.cs
Source/Scal.Interpreting.Commands/Extensions/: StringExtensions.cs  TypeExtensions.cs
