<Project>
    <ItemGroup          Label="Test Framework">
        <PackageVersion Version="6.0.4"                     Include="coverlet.collector" />
        <PackageVersion Version="17.14.1"                   Include="Microsoft.NET.Test.Sdk" />
        <PackageVersion Version="2.9.3"                     Include="xunit" />
        <PackageVersion Version="3.1.4"                     Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>
